{
    "exclude": ["node_modules", "dist"],
    "include": ["**/*.ts", "**/*.tsx"],
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ESNext",
        "module": "ESNext",
        "resolveJsonModule": true,
        "jsx": "react",
        "rootDirs": ["src"],
        "outDir": "./dist",
        "strict": true,
        "noEmit": false,
        "declaration": true,
        "declarationMap": true,
        "allowSyntheticDefaultImports": true
    }
}
