{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["packages-ui/*", "packages-api/*", "packages-utils/*", "apps-ui/*", "apps-api/*"],
    "name": "@molitio/web-engine",
    "entryPointStrategy": "packages",
    "includeVersion": true,
    "logLevel": "Verbose",
    "excludeNotDocumented": true,
    "exclude": [".yarn/**/*", "packages-ui/ui-core-test/src/**/*"],
    "out": "./artifacts/docs",
    "compilerOptions": {
        "jsx": "react-jsx"
    }
}
