{
    "name": "@molitio/resource-hub-api",
    "version": "0.1.1",
    "description": "Resource Distribution Engine",
    "author": "Peter Koller",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:molitio/molitio-web-engine.git"
    },
    "bugs": {
        "url": "https://github.com/molitio/molitio-web-engine/issues"
    },
    "homepage": "https://github.com/molitio/molitio-web-engine#readme",
    "keywords": [
        "molitio",
        "ui-core"
    ],
    "scripts": {
        "nest:cli": "nest --",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "dev": "nest start --watch",
        "dev:debug": "ts-node src/main --debug --watch",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@apollo/gateway": "2.7.7",
        "@apollo/server": "4.10.4",
        "@as-integrations/fastify": "2.1.1",
        "@nestjs/apollo": "12.1.0",
        "@nestjs/cli": "10.3.2",
        "@nestjs/common": "10.3.8",
        "@nestjs/core": "10.3.8",
        "@nestjs/graphql": "12.1.1",
        "@nestjs/platform-fastify": "10.3.8",
        "chokidar": "3.6.0",
        "fastify": "4.27.0",
        "graphql": "16.8.1",
        "reflect-metadata": "0.2.1",
        "rxjs": "^7.8.1"
    },
    "devDependencies": {
        "@nestjs/testing": "10.0.0",
        "@swc/cli": "0.3.12",
        "@swc/core": "1.4.12",
        "@types/jest": "^29.5.2",
        "@types/node": "^20.3.1",
        "@types/supertest": "^6.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.42.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "jest": "^29.5.0",
        "prettier": "^3.0.0",
        "ts-jest": "^29.1.0",
        "ts-loader": "^9.4.3",
        "ts-node": "10.9.2",
        "tsconfig-paths": "^4.2.0",
        "typescript": "5.2.2",
        "webpack": "5.91.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../../artifacts/coverage",
        "testEnvironment": "node"
    }
}
