{
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./",
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "ES2022",
        "sourceMap": true,
        "incremental": true,
        "skipLibCheck": false,
        "strictNullChecks": false,
        "noImplicitAny": true,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false
    },
    "exclude": ["**/.yarn", "**/node_modules", "dist"]
}
