{
    "compilerOptions": {
        "baseUrl": ".",
        "jsx": "react-jsx",
        "target": "ESNext",
        "module": "nodenext",
        "moduleResolution": "bundler",
        "strict": true,
        "importHelpers": true,
        "skipLibCheck": false,
        "noUnusedLocals": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "downlevelIteration": true,
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    }
}
