{
    "recommendations": [
        "arcanis.vscode-zipfs",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "rvest.vs-code-prettier-eslint",
        "bradlc.vscode-tailwindcss",
        "naumovs.color-highlight"
    ],
    "unwantedRecommendations": []
}
