{
    "compilerOptions": {
        "paths": {
            "@/*": ["./*"],
            "@molitio/mwe-tailwind-config": ["../../packages-ui/mwe-tailwind-config/*"]
        }
    },
    "files": [],
    "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }]
}
