{
    "name": "@molitio/mwe-john-glenn-ui",
    "version": "0.2.0",
    "moduleFileExtensions": [
        "js",
        "json",
        "scss"
    ],
    "scripts": {
        "dev": "next dev -p 3303",
        "build": "next build",
        "start": "next start",
        "test": "npx jest",
        "artifact": "mkdir -p ../../.artifacts/mwe-john-glenn-ui && cp -r ./.next/* ../../.artifacts/mwe-john-glenn-ui"
    },
    "dependencies": {
        "@molitio/mwe-tailwindcss-config": "workspace:0.2.0",
        "@molitio/mwe-ui-core": "0.2.0",
        "@tailwindcss/postcss": "4.1.16",
        "next": "15.4.7",
        "postcss": "8.5.6",
        "react": "19.2.0",
        "react-dom": "19.2.0",
        "react-is": "19.2.0",
        "tailwindcss": "4.1.16"
    },
    "devDependencies": {
        "@molitio/mwe-ui-core": "workspace:0.2.0",
        "@next/eslint-plugin-next": "16.0.1",
        "@types/grecaptcha": "3.0.9",
        "@types/node": "24.9.2",
        "@types/react": "19.2.2",
        "@types/react-dom": "19.2.2",
        "@vercel/build-utils": "12.2.3",
        "eslint": "9.39.0",
        "tslib": "2.8.1",
        "typescript": "5.9.3",
        "vercel": "48.8.0"
    }
}
